# REACT_APP_API_ENDPOINT=https://localhost:7195/api/
REACT_APP_API_ENDPOINT=https://kaungexchangeapp-001-site1.ctempurl.com/api/
REACT_APP_PRIVATE_KEY=nk7863711ksso3111a4e4133zwehtet9
REACT_APP_AUTHORIZATION=Basic MTExNjY1NjM6NjAtZGF5ZnJlZXRyaWFs